SECRET_KEY=kerjgnerjgnergjnwrgojownrrgowjrnorjgnerou9t84-t8fkgkhjbdfjerjdhfbwfbwibweffhwhbwei
MONGO_URL =YOUR_MOGO_URL
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
