SECRET_KEY=kerjgnerjgnergjnwrgojownrrgowjrnorjgnerou9t84-t8fkgkhjbdfjerjdhfbwfbwibweffhwhbwei
DATABASE_URL=sqlite:///./medicine_system.db
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200