SECRET_KEY=kerjgnerjgnergjnwrgojownrrgowjrnorjgnerou9t84-t8fkgkhjbdfjerjdhfbwfbwibweffhwhbwei
MONGO_URL =mongodb+srv://sairishwanthpannala:<password>@cluster0.88qvp.mongodb.net/?appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
